# compile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='compile.so.0'

# Names of this library.
library_names='compile.so.0.0.0 compile.so.0 compile.so'

# The name of the static archive.
old_library='compile.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for compile.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/home/dpassmor/tinymush/src/../game/modules'
